# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py36hf537a9a_0
asn1crypto=0.24.0=py36_0
astropy=3.0.5=py36h1de35cc_0
atomicwrites=1.2.1=py36_0
attrs=18.2.0=py36h28b3542_0
backcall=0.1.0=py36_0
blas=1.0=mkl
bleach=3.0.2=py36_0
bokeh=1.0.0=py36_0
bottleneck=1.2.1=py36h1d22016_1
ca-certificates=2018.03.07=0
certifi=2018.10.15=py36_0
cffi=1.11.5=py36h6174b99_1
chardet=3.0.4=py36_1
click=7.0=py36_0
cloudpickle=0.6.1=py36_0
cryptography=2.3.1=py36hdbc3d79_0
cycler=0.10.0=py36hfc81398_0
cytoolz=0.9.0.1=py36h1de35cc_1
dask=0.19.4=py36_0
dask-core=0.19.4=py36_0
dbus=1.13.2=h760590f_1
decorator=4.3.0=py36_0
dill=0.2.8.2=py36_0
distributed=1.23.3=py36_0
entrypoints=0.2.3=py36_2
expat=2.2.6=h0a44026_0
fast-histogram=0.5=py36h1d22016_1
freetype=2.9.1=hb4e5f40_0
gettext=0.19.8.1=h15daf44_3
glib=2.56.2=hd9629dc_0
glue-core=0.13.3=py36_0
glue-vispy-viewers=0.10=py36_0
glueviz=0.13.3=0
h5py=2.8.0=py36h878fce3_3
hdf5=1.10.2=hfa1e0ec_1
heapdict=1.0.0=py36_2
icu=58.2=h4b95b61_1
idna=2.7=py36_0
imageio=2.4.1=py36_0
intel-openmp=2019.0=118
ipykernel=5.1.0=py36h39e3cac_0
ipython=7.0.1=py36h39e3cac_0
ipython_genutils=0.2.0=py36h241746c_0
jedi=0.13.1=py36_0
jinja2=2.10=py36_0
jpeg=9b=he5867d9_2
jsonschema=2.6.0=py36hb385e00_0
jupyter_client=5.2.3=py36_0
jupyter_core=4.4.0=py36_0
kiwisolver=1.0.1=py36h0a44026_0
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1.20170329=hb402a30_2
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libpng=1.6.35=ha441bb4_0
libsodium=1.0.16=h3efe00b_0
libtiff=4.0.9=hcb84e12_2
locket=0.2.0=py36hca03003_1
markupsafe=1.0=py36h1de35cc_1
matplotlib=3.0.0=py36h54f8f79_0
mistune=0.8.4=py36h1de35cc_0
mkl=2019.0=118
mkl_fft=1.0.6=py36hb8a8100_0
mkl_random=1.0.1=py36h5d10147_1
more-itertools=4.3.0=py36_0
mpl-scatter-density=0.4=py36_0
mpld3=0.3=py36_0
msgpack-python=0.5.6=py36h04f5b5a_1
nbconvert=5.3.1=py36_0
nbformat=4.4.0=py36h827af21_0
ncurses=6.1=h0a44026_0
networkx=2.2=py36_1
ninja=1.8.2=py36h04f5b5a_1
notebook=5.7.0=py36_0
numpy=1.15.2=py36h6a91979_1
numpy-base=1.15.2=py36h8a80b8c_1
olefile=0.46=py36_0
openssl=1.0.2p=h1de35cc_0
packaging=18.0=py36_0
pandas=0.23.4=py36h6440ff4_0
pandasql=0.7.3=py36_1
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.3.1=py36_0
partd=0.3.9=py36_0
pcre=8.42=h378b8a2_0
pexpect=4.6.0=py36_0
pickleshare=0.7.5=py36_0
pillow=5.3.0=py36hb68e598_0
pip=10.0.1=py36_0
plotly=3.3.0=py36h28b3542_0
pluggy=0.8.0=py36_0
prometheus_client=0.4.2=py36_0
prompt_toolkit=2.0.6=py36_0
psutil=5.4.7=py36h1de35cc_0
ptyprocess=0.6.0=py36_0
py=1.7.0=py36_0
pycparser=2.19=py36_0
pygments=2.2.0=py36h240cd3f_0
pyopengl=3.1.1a1=py36_0
pyopenssl=18.0.0=py36_0
pyparsing=2.2.2=py36_0
pyqt=5.9.2=py36h655552a_2
pysocks=1.6.8=py36_0
pytest=3.9.1=py36_0
pytest-arraydiff=0.2=py36h39e3cac_0
pytest-astropy=0.4.0=py36_0
pytest-doctestplus=0.1.3=py36_0
pytest-openfiles=0.3.0=py36_0
pytest-remotedata=0.3.0=py36_0
python=3.6.6=hc167b69_0
python-dateutil=2.7.3=py36_0
python.app=2=py36_9
pytorch=0.4.1=py36_cuda0.0_cudnn0.0_1
pytz=2018.5=py36_0
pywavelets=1.0.1=py36h1d22016_0
pyyaml=3.13=py36h1de35cc_0
pyzmq=17.1.2=py36h1de35cc_0
qt=5.9.6=h45cd832_2
qtconsole=4.4.2=py36_0
qtpy=1.5.2=py36_0
readline=7.0=h1de35cc_5
requests=2.19.1=py36_0
retrying=1.3.3=py36_2
scikit-image=0.14.0=py36h0a44026_1
scikit-learn=0.20.0=py36h4f467ca_1
scipy=1.1.0=py36h28f7352_1
send2trash=1.5.0=py36_0
setuptools=40.4.3=py36_0
simplegeneric=0.8.1=py36_2
sip=4.19.8=py36h0a44026_0
six=1.11.0=py36_1
sortedcontainers=2.0.5=py36_0
sqlalchemy=1.2.12=py36h1de35cc_0
sqlite=3.25.2=ha441bb4_0
tblib=1.3.2=py36hda67792_0
terminado=0.8.1=py36_1
testpath=0.4.2=py36_0
tk=8.6.8=ha441bb4_0
toolz=0.9.0=py36_0
torchvision=0.2.1=py36_1
tornado=5.1.1=py36h1de35cc_0
traitlets=4.3.2=py36h65bd3ce_0
urllib3=1.23=py36_0
wcwidth=0.1.7=py36h8c6ec74_0
webencodings=0.5.1=py36_1
wheel=0.32.1=py36_0
xlrd=1.1.0=py36_1
xz=5.2.4=h1de35cc_4
yaml=0.1.7=hc338f04_2
zeromq=4.2.5=h0a44026_1
zict=0.1.3=py36_0
zlib=1.2.11=hf3cbc9b_2
